@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    
    
}

.section1 {
    background-image: url(images/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
  }


  .section1 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .section1 h1 {
    font-size: 96px;
  }
  .section1 h3 {
    font-size: 32px;
  }
/* css of section1 completes here */


/* css of section2 :starts from here */

.section2 {
    padding-top: 50px;
    background: black;
    opacity: 0.9;
  }
  .section2 .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .img1 {
    margin-top: -400px;
    position: relative;
    top: 400px;
  }
  
  #primary-btn {
    background-color : rgb(247, 95, 95);
    color: white;
  }

/* css of section2 completes here */

/* css of section3 starts from here */


.section33 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 495px auto;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {

    position: relative;
    width: 320px; 
  height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    
    overflow: hidden;
    
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
   
  }
  .card_content {
    padding: 20px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1;
    
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .card_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: white;
    padding: 20px;
  }
  

  .slider1{
    margin-top: -435px;
      margin-left: 65px;
      margin-bottom: 170px;
  }

/* .ad{
    margin-left: 150px;
    margin-bottom: 2em;
} */
.divider4{
    margin-bottom: 100px;
}

